<deck version="0.8">
	<meta>
		<game>meccg</game>
	</meta>
	<superzone name="Deck">
		<card><name id="River2">River *</name><set>LidlessEye</set></card>
		<card><name id="River2">River *</name><set>LidlessEye</set></card>
		<card><name id="River2">River *</name><set>LidlessEye</set></card>
		<card><name id="LostinFreedomains2">Lost in Free-domains *</name><set>LidlessEye</set></card>
		<card><name id="LostinFreedomains2">Lost in Free-domains *</name><set>LidlessEye</set></card>
		<card><name id="LostatSea">Lost at Sea</name><set>Wizards</set></card>
		<card><name id="BeorningSkinchangers">Beorning Skin-changers</name><set>Balrog</set></card>
		<card><name id="BeorningSkinchangers">Beorning Skin-changers</name><set>Balrog</set></card>
		<card><name id="BeorningSkinchangers">Beorning Skin-changers</name><set>Balrog</set></card>
		<card><name id="Adunaphel">Adunaphel</name><set>Wizards</set></card>
		<card><name id="AnUnexpectedOutpost">An Unexpected Outpost</name><set>DarkMinions</set></card>
		<card><name id="AnUnexpectedOutpost">An Unexpected Outpost</name><set>DarkMinions</set></card>
		<card><name id="AnUnexpectedOutpost">An Unexpected Outpost</name><set>DarkMinions</set></card>
		<card><name id="CaveWorm">Cave Worm</name><set>Dragons</set></card>
		<card><name id="CaveWorm">Cave Worm</name><set>Dragons</set></card>
		<card><name id="CaveWorm">Cave Worm</name><set>Dragons</set></card>
		<card><name id="Assassin">Assassin</name><set>Wizards</set></card>
		<card><name id="Assassin">Assassin</name><set>Wizards</set></card>
		<card><name id="Assassin">Assassin</name><set>Wizards</set></card>
		<card><name id="SmaugatHome">Smaug at Home</name><set>Dragons</set></card>
		<card><name id="DaelominatHome">Daelomin at Home</name><set>Dragons</set></card>
		<card><name id="ScathaatHome">Scatha at Home</name><set>Dragons</set></card>
		<card><name id="HoarmurathofDir">Hoarmurath of Dir</name><set>Wizards</set></card>
		<card><name id="UvathatheHorseman">Uvatha the Horseman</name><set>Wizards</set></card>
		<card><name id="RevealedtoallWatchers">Revealed to all Watchers</name><set>DarkMinions</set></card>
		<card><name id="Twilight2">Twilight *</name><set>LidlessEye</set></card>
		<card><name id="Twilight2">Twilight *</name><set>LidlessEye</set></card>
		<card><name id="Twilight2">Twilight *</name><set>LidlessEye</set></card>
		<card><name id="MouthofSauron">Mouth of Sauron</name><set>Wizards</set></card>
		<card><name id="DurinsBane">Durin&apos;s Bane</name><set>DarkMinions</set></card>
	</superzone>
	<superzone name="Sideboard">
		<card><name id="DrowningSeas">Drowning Seas</name><set>Wizards</set></card>
		<card><name id="DrowningSeas">Drowning Seas</name><set>Wizards</set></card>
		<card><name id="DrowningSeas">Drowning Seas</name><set>Wizards</set></card>
		<card><name id="ItangastatHome">Itangast at Home</name><set>Dragons</set></card>
		<card><name id="LostatSea">Lost at Sea</name><set>Wizards</set></card>
		<card><name id="LostatSea">Lost at Sea</name><set>Wizards</set></card>
		<card><name id="LostinFreedomains2">Lost in Free-domains *</name><set>LidlessEye</set></card>
	</superzone>
</deck>
