<deck version="0.8">
	<meta>
		<game>meccg</game>
	</meta>
	<superzone name="Deck">
		<card><name id="DelversHarvest">Delver&apos;s Harvest</name><set>WhiteHand</set></card>
		<card><name id="DelversHarvest">Delver&apos;s Harvest</name><set>WhiteHand</set></card>
		<card><name id="Stealth">Stealth</name><set>Wizards</set></card>
		<card><name id="Stealth">Stealth</name><set>Wizards</set></card>
		<card><name id="Concealment">Concealment</name><set>Wizards</set></card>
		<card><name id="Concealment">Concealment</name><set>Wizards</set></card>
		<card><name id="ANicePlacetoHide">A Nice Place to Hide</name><set>LidlessEye</set></card>
		<card><name id="ANicePlacetoHide">A Nice Place to Hide</name><set>LidlessEye</set></card>
		<card><name id="Sneakin">Sneakin&apos;</name><set>LidlessEye</set></card>
		<card><name id="Sneakin">Sneakin&apos;</name><set>LidlessEye</set></card>
		<card><name id="LegacyofSmiths">Legacy of Smiths</name><set>WhiteHand</set></card>
		<card><name id="Gandalf2">Gandalf *</name><set>WhiteHand</set></card>
		<card><name id="Gandalf2">Gandalf *</name><set>WhiteHand</set></card>
		<card><name id="Gandalf2">Gandalf *</name><set>WhiteHand</set></card>
		<card><name id="GuardedHaven">Guarded Haven</name><set>WhiteHand</set></card>
		<card><name id="GuardedHaven">Guarded Haven</name><set>WhiteHand</set></card>
		<card><name id="GuardedHaven">Guarded Haven</name><set>WhiteHand</set></card>
		<card><name id="Kili">Kili</name><set>Wizards</set></card>
		<card><name id="Fili">Fili</name><set>Wizards</set></card>
		<card><name id="Ori">Ori</name><set>Wizards</set></card>
		<card><name id="Dwalin">Dwalin</name><set>Wizards</set></card>
		<card><name id="Oin">Oin</name><set>Wizards</set></card>
		<card><name id="TheGreyHat">The Grey Hat</name><set>WhiteHand</set></card>
		<card><name id="LongbottomLeaf">Longbottom Leaf</name><set>Balrog</set></card>
		<card><name id="LongbottomLeaf">Longbottom Leaf</name><set>Balrog</set></card>
		<card><name id="SmokeRings">Smoke Rings</name><set>DarkMinions</set></card>
		<card><name id="SmokeRings">Smoke Rings</name><set>DarkMinions</set></card>
		<card><name id="GreyEmbassy">Grey Embassy</name><set>WhiteHand</set></card>
		<card><name id="BlueMountainDwarves">Blue Mountain Dwarves</name><set>Wizards</set></card>
		<card><name id="Quickbeam">Quickbeam</name><set>Wizards</set></card>
		<card><name id="TheGreatEagles">The Great Eagles</name><set>Wizards</set></card>
		<card><name id="DarkTryst">Dark Tryst</name><set>AgainstShadow</set></card>
		<card><name id="DarkTryst">Dark Tryst</name><set>AgainstShadow</set></card>
		<card><name id="WeighAllThingstoaNicety">Weigh All Things to a Nicety</name><set>LidlessEye</set></card>
		<card><name id="WeighAllThingstoaNicety">Weigh All Things to a Nicety</name><set>LidlessEye</set></card>
		<card><name id="Threlin">Threlin</name><set>LidlessEye</set></card>
		<card><name id="RingofFire">Ring of Fire</name><set>WhiteHand</set></card>
		<card><name id="AChanceMeeting">A Chance Meeting</name><set>Wizards</set></card>
		<card><name id="AChanceMeeting">A Chance Meeting</name><set>Wizards</set></card>
	</superzone>
	<superzone name="Starting Company">
		<card><name id="Gulla">Gulla</name><set>LidlessEye</set></card>
		<card><name id="Balin">Balin</name><set>Wizards</set></card>
		<card><name id="Broin">Broin</name><set>LidlessEye</set></card>
		<card><name id="ForitheBeardless">Fori the Beardless</name><set>DarkMinions</set></card>
		<card><name id="ThralloftheVoice">Thrall of the Voice</name><set>WhiteHand</set></card>
		<card><name id="Gimli">Gimli</name><set>Wizards</set></card>
		<card><name id="Bindingring">Binding-ring</name><set>LidlessEye</set></card>
		<card><name id="GandalfsFriend">Gandalf&apos;s Friend</name><set>WhiteHand</set></card>
		<card><name id="HiddenHaven">Hidden Haven</name><set>WhiteHand</set></card>
	</superzone>
	<superzone name="Sideboard">
		<card><name id="GemsofArda">Gems of Arda</name><set>DarkMinions</set></card>
		<card><name id="GemsofArda">Gems of Arda</name><set>DarkMinions</set></card>
		<card><name id="AwaittheOnset">Await the Onset</name><set>WhiteHand</set></card>
		<card><name id="Narya">Narya</name><set>Wizards</set></card>
		<card><name id="NewFriendship">New Friendship</name><set>Wizards</set></card>
		<card><name id="WizardsTest">Wizard&apos;s Test</name><set>Wizards</set></card>
		<card><name id="Pettydwarves2">Petty-dwarves</name><set>AgainstShadow</set></card>
		<card><name id="IronHillDwarves">Iron Hill Dwarves</name><set>Wizards</set></card>
		<card><name id="Ringlore">Ringlore</name><set>Wizards</set></card>
		<card><name id="Ringlore">Ringlore</name><set>Wizards</set></card>
		<card><name id="BlueMountainDwarves">Blue Mountain Dwarves</name><set>Wizards</set></card>
		<card><name id="Noldolantern">Noldo-lantern</name><set>DarkMinions</set></card>
		<card><name id="Noldolantern">Noldo-lantern</name><set>DarkMinions</set></card>
		<card><name id="WeHaveCometoKill">We Have Come to Kill</name><set>LidlessEye</set></card>
		<card><name id="WeHaveCometoKill">We Have Come to Kill</name><set>LidlessEye</set></card>
		<card><name id="ChambersintheRoyalCourt">Chambers in the Royal Court</name><set>WhiteHand</set></card>
		<card><name id="ChambersintheRoyalCourt">Chambers in the Royal Court</name><set>WhiteHand</set></card>
		<card><name id="Eartheater">Earth-eater</name><set>WhiteHand</set></card>
		<card><name id="Eartheater">Earth-eater</name><set>WhiteHand</set></card>
		<card><name id="HornsHornsHorns">Horns, Horns, Horns</name><set>DarkMinions</set></card>
		<card><name id="HornsHornsHorns">Horns, Horns, Horns</name><set>DarkMinions</set></card>
		<card><name id="VeinofArda">Vein of Arda</name><set>DarkMinions</set></card>
		<card><name id="VeinofArda">Vein of Arda</name><set>DarkMinions</set></card>
		<card><name id="BlindtoAllElse">Blind to All Else</name><set>WhiteHand</set></card>
		<card><name id="DelversHarvest">Delver&apos;s Harvest</name><set>WhiteHand</set></card>
		<card><name id="IronShieldofOld">Iron Shield of Old</name><set>AgainstShadow</set></card>
		<card><name id="IronShieldofOld">Iron Shield of Old</name><set>AgainstShadow</set></card>
		<card><name id="DwarvenLightstone">Dwarven Light-stone</name><set>DarkMinions</set></card>
		<card><name id="DwarvenLightstone">Dwarven Light-stone</name><set>DarkMinions</set></card>
	</superzone>
</deck>
