<deck version="0.8">
	<meta>
		<game>meccg</game>
	</meta>
	<superzone name="Deck">
		<card><name id="AChanceMeeting">A Chance Meeting</name><set>Wizards</set></card>
		<card><name id="AChanceMeeting">A Chance Meeting</name><set>Wizards</set></card>
		<card><name id="TokenofGoodwill">Token of Goodwill</name><set>DarkMinions</set></card>
		<card><name id="DarkTryst">Dark Tryst</name><set>AgainstShadow</set></card>
		<card><name id="DarkTryst">Dark Tryst</name><set>AgainstShadow</set></card>
		<card><name id="ReadytoHisWill">Ready to His Will</name><set>LidlessEye</set></card>
		<card><name id="ReadytoHisWill">Ready to His Will</name><set>LidlessEye</set></card>
		<card><name id="SmokeRings">Smoke Rings</name><set>DarkMinions</set></card>
		<card><name id="SmokeRings">Smoke Rings</name><set>DarkMinions</set></card>
		<card><name id="Orcrist">Orcrist</name><set>Wizards</set></card>
		<card><name id="Wormsbane">Wormsbane</name><set>Dragons</set></card>
		<card><name id="SaplingoftheWhiteTree">Sapling of the White Tree</name><set>Wizards</set></card>
		<card><name id="ToFealtySworn">To Fealty Sworn</name><set>Balrog</set></card>
		<card><name id="ToFealtySworn">To Fealty Sworn</name><set>Balrog</set></card>
		<card><name id="TheGreatEagles">The Great Eagles</name><set>Wizards</set></card>
		<card><name id="RidersofRohan">Riders of Rohan</name><set>Wizards</set></card>
		<card><name id="Woodelves">Wood-elves</name><set>Wizards</set></card>
		<card><name id="Leaflock">Leaflock</name><set>Wizards</set></card>
		<card><name id="RedArrow">Red Arrow</name><set>Wizards</set></card>
		<card><name id="Stealth">Stealth</name><set>Wizards</set></card>
		<card><name id="Stealth">Stealth</name><set>Wizards</set></card>
		<card><name id="Sneakin">Sneakin&apos;</name><set>LidlessEye</set></card>
		<card><name id="Sneakin">Sneakin&apos;</name><set>LidlessEye</set></card>
		<card><name id="WeHaveCometoKill">We Have Come to Kill</name><set>LidlessEye</set></card>
		<card><name id="WeHaveCometoKill">We Have Come to Kill</name><set>LidlessEye</set></card>
		<card><name id="DurinsAxe">Durin&apos;s Axe</name><set>Wizards</set></card>
		<card><name id="Concealment">Concealment</name><set>Wizards</set></card>
		<card><name id="Concealment">Concealment</name><set>Wizards</set></card>
		<card><name id="ANicePlacetoHide">A Nice Place to Hide</name><set>LidlessEye</set></card>
		<card><name id="ANicePlacetoHide">A Nice Place to Hide</name><set>LidlessEye</set></card>
	</superzone>
	<superzone name="Starting Company">
		<card><name id="GandalfsFriend">Gandalf&apos;s Friend</name><set>WhiteHand</set></card>
		<card><name id="WizardsMyrmidon">Wizard&apos;s Myrmidon</name><set>WhiteHand</set></card>
		<card><name id="ThralloftheVoice">Thrall of the Voice</name><set>WhiteHand</set></card>
		<card><name id="SamGamgee">Sam Gamgee</name><set>Wizards</set></card>
		<card><name id="FattyBolger">Fatty Bolger</name><set>Promo</set></card>
		<card><name id="Gloin">Gloin</name><set>Wizards</set></card>
		<card><name id="HornofAnor">Horn of Anor</name><set>Wizards</set></card>
		<card><name id="Cram">Cram</name><set>Dragons</set></card>
		<card><name id="RobinSmallburrow">Robin Smallburrow</name><set>Wizards</set></card>
		<card><name id="Bilbo">Bilbo</name><set>Wizards</set></card>
	</superzone>
	<superzone name="Location Deck">
		<card><name id="Gandalf2">Gandalf *</name><set>WhiteHand</set></card>
		<card><name id="Gandalf2">Gandalf *</name><set>WhiteHand</set></card>
		<card><name id="Gandalf2">Gandalf *</name><set>WhiteHand</set></card>
		<card><name id="Faramir">Faramir</name><set>Wizards</set></card>
		<card><name id="Beretar">Beretar</name><set>Wizards</set></card>
		<card><name id="FramFramson">Fram Framson</name><set>Dragons</set></card>
		<card><name id="Dasakun">Dasakun</name><set>DarkMinions</set></card>
	</superzone>
	<superzone name="Sideboard">
		<card><name id="WizardsTrove">Wizard&apos;s Trove</name><set>WhiteHand</set></card>
		<card><name id="ChambersintheRoyalCourt">Chambers in the Royal Court</name><set>WhiteHand</set></card>
		<card><name id="FlatteraFoe">Flatter a Foe</name><set>Dragons</set></card>
		<card><name id="FlatteraFoe">Flatter a Foe</name><set>Dragons</set></card>
		<card><name id="Frodo">Frodo</name><set>Wizards</set></card>
		<card><name id="TheWhiteTree">The White Tree</name><set>Wizards</set></card>
		<card><name id="WizardsRing">Wizard&apos;s Ring</name><set>Wizards</set></card>
		<card><name id="WizardsLaughter">Wizard&apos;s Laughter</name><set>Wizards</set></card>
		<card><name id="LegacyofSmiths">Legacy of Smiths</name><set>WhiteHand</set></card>
		<card><name id="GreyEmbassy">Grey Embassy</name><set>WhiteHand</set></card>
		<card><name id="PromptingsofWisdom">Promptings of Wisdom</name><set>WhiteHand</set></card>
		<card><name id="PromptingsofWisdom">Promptings of Wisdom</name><set>WhiteHand</set></card>
		<card><name id="Theoden">Theoden</name><set>Wizards</set></card>
	</superzone>
</deck>
