<deck version="0.8">
	<meta>
		<game>meccg</game>
	</meta>
	<superzone name="Deck">
		<card><name id="AnUnexpectedOutpost">An Unexpected Outpost</name><set>DarkMinions</set></card>
		<card><name id="AnUnexpectedOutpost">An Unexpected Outpost</name><set>DarkMinions</set></card>
		<card><name id="AnUnexpectedOutpost">An Unexpected Outpost</name><set>DarkMinions</set></card>
		<card><name id="PowerBuiltbyWaiting">Power Built by Waiting</name><set>AgainstShadow</set></card>
		<card><name id="RevealedtoallWatchers">Revealed to all Watchers</name><set>DarkMinions</set></card>
		<card><name id="River2">River *</name><set>LidlessEye</set></card>
		<card><name id="River2">River *</name><set>LidlessEye</set></card>
		<card><name id="River2">River *</name><set>LidlessEye</set></card>
		<card><name id="TidingsofBoldSpies">Tidings of Bold Spies</name><set>LidlessEye</set></card>
		<card><name id="TidingsofBoldSpies">Tidings of Bold Spies</name><set>LidlessEye</set></card>
		<card><name id="Twilight">Twilight</name><set>Wizards</set></card>
		<card><name id="Twilight">Twilight</name><set>Wizards</set></card>
		<card><name id="Twilight">Twilight</name><set>Wizards</set></card>
		<card><name id="UnabatedinMalice">Unabated in Malice</name><set>Balrog</set></card>
		<card><name id="UnabatedinMalice">Unabated in Malice</name><set>Balrog</set></card>
		<card><name id="DireWolves">Dire Wolves</name><set>Dragons</set></card>
		<card><name id="DireWolves">Dire Wolves</name><set>Dragons</set></card>
		<card><name id="Pukelmen">Pukel-men</name><set>Wizards</set></card>
		<card><name id="Pukelmen">Pukel-men</name><set>Wizards</set></card>
		<card><name id="SellswordsBetweenCharters">Sellswords Between Charters</name><set>LidlessEye</set></card>
		<card><name id="SellswordsBetweenCharters">Sellswords Between Charters</name><set>LidlessEye</set></card>
		<card><name id="EntinSearchoftheEntwives">Ent in Search of the Entwives</name><set>LidlessEye</set></card>
		<card><name id="EntinSearchoftheEntwives">Ent in Search of the Entwives</name><set>LidlessEye</set></card>
		<card><name id="LordoftheCarrock">Lord of the Carrock</name><set>AgainstShadow</set></card>
		<card><name id="NamelessThing">Nameless Thing</name><set>DarkMinions</set></card>
		<card><name id="NamelessThing">Nameless Thing</name><set>DarkMinions</set></card>
		<card><name id="MouthofSauron">Mouth of Sauron</name><set>Wizards</set></card>
		<card><name id="DaelominatHome">Daelomin at Home</name><set>Dragons</set></card>
		<card><name id="Adunaphel">Adunaphel</name><set>Wizards</set></card>
		<card><name id="GandalftheWhiteRider">Gandalf the White Rider</name><set>AgainstShadow</set></card>
	</superzone>
	<superzone name="Sideboard">
		<card><name id="AloneandUnadvised">Alone and Unadvised</name><set>AgainstShadow</set></card>
		<card><name id="AloneandUnadvised">Alone and Unadvised</name><set>AgainstShadow</set></card>
		<card><name id="SmaugAhunt">Smaug Ahunt</name><set>Dragons</set></card>
		<card><name id="Itangast">Itangast</name><set>Dragons</set></card>
		<card><name id="ItangastAhunt">Itangast Ahunt</name><set>Dragons</set></card>
		<card><name id="HeedlessRevelry">Heedless Revelry</name><set>LidlessEye</set></card>
		<card><name id="HeedlessRevelry">Heedless Revelry</name><set>LidlessEye</set></card>
		<card><name id="FoolishWords2">Foolish Words *</name><set>LidlessEye</set></card>
		<card><name id="FoolishWords2">Foolish Words *</name><set>LidlessEye</set></card>
		<card><name id="LostinFreedomains">Lost in Free-domains</name><set>Wizards</set></card>
		<card><name id="LostinFreedomains">Lost in Free-domains</name><set>Wizards</set></card>
	</superzone>
</deck>
