<deck version="0.8">
	<meta>
		<game>meccg</game>
	</meta>
	<superzone name="Deck">
		<card><name id="DaelominatHome">Daelomin at Home</name><set>Dragons</set></card>
		<card><name id="MouthofSauron">Mouth of Sauron</name><set>Wizards</set></card>
		<card><name id="Adunaphel">Adunaphel</name><set>Wizards</set></card>
		<card><name id="RevealedtoallWatchers">Revealed to all Watchers</name><set>DarkMinions</set></card>
		<card><name id="AnUnexpectedOutpost">An Unexpected Outpost</name><set>DarkMinions</set></card>
		<card><name id="AnUnexpectedOutpost">An Unexpected Outpost</name><set>DarkMinions</set></card>
		<card><name id="Twilight">Twilight</name><set>Wizards</set></card>
		<card><name id="Twilight">Twilight</name><set>Wizards</set></card>
		<card><name id="Twilight">Twilight</name><set>Wizards</set></card>
		<card><name id="PiercedbyManyWounds">Pierced by Many Wounds</name><set>DarkMinions</set></card>
		<card><name id="PiercedbyManyWounds">Pierced by Many Wounds</name><set>DarkMinions</set></card>
		<card><name id="PiercedbyManyWounds">Pierced by Many Wounds</name><set>DarkMinions</set></card>
		<card><name id="Morgulrats">Morgul-rats</name><set>Dragons</set></card>
	</superzone>
</deck>
