<deck version="0.8">
	<meta>
		<game>meccg</game>
	</meta>
	<superzone name="Deck">
		<card><name id="Orcrist">Orcrist</name><set>Wizards</set></card>
		<card><name id="Wormsbane">Wormsbane</name><set>Dragons</set></card>
		<card><name id="DarkNumbers">Dark Numbers</name><set>DarkMinions</set></card>
		<card><name id="DarkNumbers">Dark Numbers</name><set>DarkMinions</set></card>
		<card><name id="KnowledgeoftheEnemy">Knowledge of the Enemy</name><set>DarkMinions</set></card>
		<card><name id="KnowledgeoftheEnemy">Knowledge of the Enemy</name><set>DarkMinions</set></card>
		<card><name id="KnowledgeoftheEnemy">Knowledge of the Enemy</name><set>DarkMinions</set></card>
		<card><name id="CupofFarewell">Cup of Farewell</name><set>DarkMinions</set></card>
		<card><name id="ShowThingsUnbidden">Show Things Unbidden</name><set>Balrog</set></card>
		<card><name id="ShowThingsUnbidden">Show Things Unbidden</name><set>Balrog</set></card>
		<card><name id="ShowThingsUnbidden">Show Things Unbidden</name><set>Balrog</set></card>
		<card><name id="MirrorofGaladriel">Mirror of Galadriel</name><set>Wizards</set></card>
		<card><name id="MirrorofGaladriel">Mirror of Galadriel</name><set>Wizards</set></card>
		<card><name id="MirrorofGaladriel">Mirror of Galadriel</name><set>Wizards</set></card>
		<card><name id="LuckySearch">Lucky Search</name><set>Wizards</set></card>
		<card><name id="LuckySearch">Lucky Search</name><set>Wizards</set></card>
		<card><name id="LuckySearch">Lucky Search</name><set>Wizards</set></card>
	</superzone>
	<superzone name="Starting Company">
		<card><name id="Strider">Strider</name><set>Balrog</set></card>
		<card><name id="Galadriel">Galadriel</name><set>Wizards</set></card>
		<card><name id="Nori">Nori</name><set>Wizards</set></card>
		<card><name id="Dori">Dori</name><set>Wizards</set></card>
		<card><name id="ThorinII">Thorin II</name><set>Wizards</set></card>
	</superzone>
	<superzone name="Location Deck">
		<card><name id="Celeborn">Celeborn</name><set>Wizards</set></card>
	</superzone>
	<superzone name="Sideboard">
		<card><name id="PasstheDoorsofDolGuldur">Pass the Doors of Dol Guldur</name><set>DarkMinions</set></card>
		<card><name id="PasstheDoorsofDolGuldur">Pass the Doors of Dol Guldur</name><set>DarkMinions</set></card>
		<card><name id="PasstheDoorsofDolGuldur">Pass the Doors of Dol Guldur</name><set>DarkMinions</set></card>
		<card><name id="RescuePrisoners">Rescue Prisoners</name><set>Wizards</set></card>
		<card><name id="RescuePrisoners">Rescue Prisoners</name><set>Wizards</set></card>
		<card><name id="RescuePrisoners">Rescue Prisoners</name><set>Wizards</set></card>
	</superzone>
</deck>
