<deck version="0.8">
	<meta>
		<game>meccg</game>
	</meta>
	<superzone name="Deck">
		<card><name id="AloneandUnadvised">Alone and Unadvised</name><set>AgainstShadow</set></card>
		<card><name id="AngmarArises">Angmar Arises</name><set>DarkMinions</set></card>
		<card><name id="Assassin">Assassin</name><set>Wizards</set></card>
		<card><name id="AwakenDefenders">Awaken Defenders</name><set>LidlessEye</set></card>
		<card><name id="AwakenDenizens">Awaken Denizens</name><set>Wizards</set></card>
		<card><name id="AwakenMinions">Awaken Minions</name><set>Wizards</set></card>
		<card><name id="AwakentheEarthsFire">Awaken the Earth&apos;s Fire</name><set>Wizards</set></card>
		<card><name id="BaneoftheIthilstone">Bane of the Ithil-stone</name><set>Wizards</set></card>
		<card><name id="BeorningSkinchangers">Beorning Skin-changers</name><set>Balrog</set></card>
		<card><name id="BlackVapour">Black Vapour</name><set>Balrog</set></card>
		<card><name id="BlindtotheWest">Blind to the West</name><set>WhiteHand</set></card>
		<card><name id="CallofHome">Call of Home</name><set>Wizards</set></card>
		<card><name id="CalloftheSea">Call of the Sea</name><set>Wizards</set></card>
		<card><name id="CastfromtheOrder">Cast from the Order</name><set>WhiteHand</set></card>
		<card><name id="ChillThemwithFear">Chill Them with Fear</name><set>LidlessEye</set></card>
		<card><name id="Corpsecandle">Corpse-candle</name><set>Wizards</set></card>
		<card><name id="CorsairsofUmbar">Corsairs of Umbar</name><set>Wizards</set></card>
		<card><name id="CovetousThoughts">Covetous Thoughts</name><set>LidlessEye</set></card>
		<card><name id="CruelCaradhras">Cruel Caradhras</name><set>Dragons</set></card>
		<card><name id="CruelClawPerceived">Cruel Claw Perceived</name><set>WhiteHand</set></card>
		<card><name id="DarknessUnderTree">Darkness Under Tree</name><set>LidlessEye</set></card>
		<card><name id="DiminishandDepart">Diminish and Depart</name><set>Balrog</set></card>
		<card><name id="DoubledVigilance">Doubled Vigilance</name><set>DarkMinions</set></card>
		<card><name id="DragonsCurse">Dragon&apos;s Curse</name><set>Dragons</set></card>
		<card><name id="Dragonsickness">Dragon-sickness</name><set>Dragons</set></card>
		<card><name id="DrowningSeas">Drowning Seas</name><set>Wizards</set></card>
		<card><name id="Drums">Drums</name><set>DarkMinions</set></card>
		<card><name id="DunlendingRaiders">Dunlending Raiders</name><set>Dragons</set></card>
		<card><name id="DurinsBane">Durin&apos;s Bane</name><set>DarkMinions</set></card>
		<card><name id="EarcaraxeAhunt">Earcaraxe Ahunt</name><set>Dragons</set></card>
		<card><name id="EchoesoftheSong">Echoes of the Song</name><set>WhiteHand</set></card>
		<card><name id="ElflordRevealedinWrath">Elf-lord Revealed in Wrath</name><set>LidlessEye</set></card>
		<card><name id="ElvesuponErrantry">Elves upon Errantry</name><set>LidlessEye</set></card>
		<card><name id="EnchantedStream">Enchanted Stream</name><set>AgainstShadow</set></card>
		<card><name id="EyesoftheShadow">Eyes of the Shadow</name><set>DarkMinions</set></card>
		<card><name id="FealtyUnderTrial">Fealty Under Trial</name><set>AgainstShadow</set></card>
		<card><name id="FEARFIREFOES">FEAR! FIRE! FOES!</name><set>AgainstShadow</set></card>
		<card><name id="FellTurtle">Fell Turtle</name><set>Wizards</set></card>
		<card><name id="FledintoDarkness">Fled into Darkness</name><set>Balrog</set></card>
		<card><name id="FlotsamandJetsam">Flotsam and Jetsam</name><set>WhiteHand</set></card>
		<card><name id="FoolsBane">Fool&apos;s Bane</name><set>WhiteHand</set></card>
		<card><name id="FoolishWords">Foolish Words</name><set>Dragons</set></card>
		<card><name id="FoulFumes">Foul Fumes</name><set>Wizards</set></card>
		<card><name id="FoulToothUnsheathed">Foul Tooth Unsheathed</name><set>WhiteHand</set></card>
		<card><name id="GnawwithWords">Gnaw with Words</name><set>DarkMinions</set></card>
		<card><name id="Greed">Greed</name><set>Wizards</set></card>
		<card><name id="HeartGrownCold">Heart Grown Cold</name><set>WhiteHand</set></card>
		<card><name id="HeedlessRevelry">Heedless Revelry</name><set>LidlessEye</set></card>
		<card><name id="Icedrake">Ice-drake</name><set>Dragons</set></card>
		<card><name id="ImprisonedandMocked">Imprisoned and Mocked</name><set>Balrog</set></card>
		<card><name id="IntheHeartofhisRealm">In the Heart of his Realm</name><set>DarkMinions</set></card>
		<card><name id="InciteDefenders">Incite Defenders</name><set>LidlessEye</set></card>
		<card><name id="InciteDenizens">Incite Denizens</name><set>Dragons</set></card>
		<card><name id="InciteMinions">Incite Minions</name><set>Dragons</set></card>
		<card><name id="InnerRot">Inner Rot</name><set>WhiteHand</set></card>
		<card><name id="IreoftheEast">Ire of the East</name><set>WhiteHand</set></card>
		<card><name id="IrefulFlames">Ireful Flames</name><set>Promo</set></card>
		<card><name id="Itangast">Itangast</name><set>Dragons</set></card>
		<card><name id="ItangastAhunt">Itangast Ahunt</name><set>Dragons</set></card>
		<card><name id="KnightsofthePrince">Knights of the Prince</name><set>AgainstShadow</set></card>
		<card><name id="KnowntoanOunce">Known to an Ounce</name><set>Dragons</set></card>
		<card><name id="LadyoftheGoldenWood">Lady of the Golden Wood</name><set>AgainstShadow</set></card>
		<card><name id="Landroval">Landroval</name><set>LidlessEye</set></card>
		<card><name id="LongingfortheWest">Longing for the West</name><set>WhiteHand</set></card>
		<card><name id="LordoftheCarrock">Lord of the Carrock</name><set>AgainstShadow</set></card>
		<card><name id="LostatSea">Lost at Sea</name><set>Wizards</set></card>
		<card><name id="LostinDarkdomains">Lost in Dark-domains</name><set>Wizards</set></card>
		<card><name id="LostinFreedomains">Lost in Free-domains</name><set>Wizards</set></card>
		<card><name id="LureofPower">Lure of Power</name><set>Wizards</set></card>
		<card><name id="LureoftheSenses">Lure of the Senses</name><set>Wizards</set></card>
		<card><name id="MaskTorn">Mask Torn</name><set>WhiteHand</set></card>
		<card><name id="MordorinArms">Mordor in Arms</name><set>DarkMinions</set></card>
		<card><name id="MusterDisperses">Muster Disperses</name><set>Wizards</set></card>
		<card><name id="NamelessThing">Nameless Thing</name><set>DarkMinions</set></card>
		<card><name id="NamelessThing">Nameless Thing</name><set>DarkMinions</set></card>
		<card><name id="NeithersoAncientNorsoPotent">Neither so Ancient Nor so Potent</name><set>DarkMinions</set></card>
		<card><name id="NewsofDoom">News of Doom</name><set>LidlessEye</set></card>
		<card><name id="NoEscapefromMyMagic">No Escape from My Magic</name><set>Dragons</set></card>
		<card><name id="NoWayForward">No Way Forward</name><set>DarkMinions</set></card>
		<card><name id="NooseoftheSea">Noose of the Sea</name><set>Dragons</set></card>
		<card><name id="OneFoetoBreedaWar">One Foe to Breed a War</name><set>AgainstShadow</set></card>
		<card><name id="Pickpocket">Pick-pocket</name><set>Wizards</set></card>
		<card><name id="PilferAnythingUnwatched">Pilfer Anything Unwatched</name><set>AgainstShadow</set></card>
		<card><name id="Pirates">Pirates</name><set>LidlessEye</set></card>
		<card><name id="PowerRelinquishedtoArtifice">Power Relinquished to Artifice</name><set>WhiteHand</set></card>
		<card><name id="ReachingShadow">Reaching Shadow</name><set>DarkMinions</set></card>
		<card><name id="Rebeltalk">Rebel-talk</name><set>LidlessEye</set></card>
		<card><name id="ReluctantFinalParting">Reluctant Final Parting</name><set>DarkMinions</set></card>
		<card><name id="RentheUnclean">Ren the Unclean</name><set>Wizards</set></card>
		<card><name id="RolleddowntotheSea">Rolled down to the Sea</name><set>WhiteHand</set></card>
		<card><name id="ScorbaAhunt">Scorba Ahunt</name><set>Dragons</set></card>
		<card><name id="SeizedbyTerror">Seized by Terror</name><set>DarkMinions</set></card>
		<card><name id="ShadowofMordor">Shadow of Mordor</name><set>Dragons</set></card>
		<card><name id="Siege">Siege</name><set>Wizards</set></card>
		<card><name id="SleeplessMalice">Sleepless Malice</name><set>Dragons</set></card>
		<card><name id="SlipTreacherously">Slip Treacherously</name><set>AgainstShadow</set></card>
		<card><name id="Smaug">Smaug</name><set>Wizards</set></card>
		<card><name id="SmaugAhunt">Smaug Ahunt</name><set>Dragons</set></card>
		<card><name id="Snowstorm">Snowstorm</name><set>Wizards</set></card>
		<card><name id="SomethingElseatWork">Something Else at Work</name><set>WhiteHand</set></card>
		<card><name id="StayHerAppetite">Stay Her Appetite</name><set>LidlessEye</set></card>
		<card><name id="Stormcrow">Stormcrow</name><set>Dragons</set></card>
		<card><name id="StormsofOsse">Storms of Osse</name><set>Wizards</set></card>
		<card><name id="TheBalanceofThings">The Balance of Things</name><set>Wizards</set></card>
		<card><name id="TheBurdenofTime">The Burden of Time</name><set>Wizards</set></card>
		<card><name id="TheReachofUlmo">The Reach of Ulmo</name><set>DarkMinions</set></card>
		<card><name id="TheRovingEye">The Roving Eye</name><set>LidlessEye</set></card>
		<card><name id="TheSunShoneFiercely">The Sun Shone Fiercely</name><set>Balrog</set></card>
		<card><name id="TheWayisShut">The Way is Shut</name><set>DarkMinions</set></card>
		<card><name id="TidingsofBoldSpies">Tidings of Bold Spies</name><set>LidlessEye</set></card>
		<card><name id="TidingsofDoubtandDanger">Tidings of Doubt and Danger</name><set>LidlessEye</set></card>
		<card><name id="TookishBlood">Tookish Blood</name><set>Wizards</set></card>
		<card><name id="TroubleonAllBorders">Trouble on All Borders</name><set>AgainstShadow</set></card>
		<card><name id="TurningHopetoDespair">Turning Hope to Despair</name><set>AgainstShadow</set></card>
		<card><name id="UnabatedinMalice">Unabated in Malice</name><set>Balrog</set></card>
		<card><name id="VeilsFlungAway">Veils Flung Away</name><set>LidlessEye</set></card>
		<card><name id="WaylaidWoundedandOrcdragged">Waylaid, Wounded, and Orc-dragged</name><set>DarkMinions</set></card>
		<card><name id="Wereworm">Were-worm</name><set>Dragons</set></card>
		<card><name id="WhichMightBeLies">Which Might Be Lies</name><set>DarkMinions</set></card>
		<card><name id="WholeVillagesRoused">Whole Villages Roused</name><set>WhiteHand</set></card>
		<card><name id="WindsofWrath">Winds of Wrath</name><set>Dragons</set></card>
		<card><name id="WornandFamished">Worn and Famished</name><set>Dragons</set></card>
	</superzone>
</deck>
