<deck version="0.8">
	<meta>
		<game>meccg</game>
	</meta>
	<superzone name="Deck">
		<card><name id="DaelominatHome">Daelomin at Home</name><set>Dragons</set></card>
		<card><name id="MouthofSauron">Mouth of Sauron</name><set>Wizards</set></card>
		<card><name id="Adunaphel">Adunaphel</name><set>Wizards</set></card>
		<card><name id="RevealedtoallWatchers">Revealed to all Watchers</name><set>DarkMinions</set></card>
		<card><name id="AnUnexpectedOutpost">An Unexpected Outpost</name><set>DarkMinions</set></card>
		<card><name id="AnUnexpectedOutpost">An Unexpected Outpost</name><set>DarkMinions</set></card>
		<card><name id="Twilight">Twilight</name><set>Wizards</set></card>
		<card><name id="Twilight">Twilight</name><set>Wizards</set></card>
		<card><name id="Twilight">Twilight</name><set>Wizards</set></card>
		<card><name id="FoolishWords2">Foolish Words *</name><set>LidlessEye</set></card>
		<card><name id="FoolishWords2">Foolish Words *</name><set>LidlessEye</set></card>
		<card><name id="ElflordRevealedinWrath">Elf-lord Revealed in Wrath</name><set>LidlessEye</set></card>
		<card><name id="ElflordRevealedinWrath">Elf-lord Revealed in Wrath</name><set>LidlessEye</set></card>
		<card><name id="ElflordRevealedinWrath">Elf-lord Revealed in Wrath</name><set>LidlessEye</set></card>
		<card><name id="Icedrake">Ice-drake</name><set>Dragons</set></card>
		<card><name id="CaveWorm2">Cave Worm *</name><set>LidlessEye</set></card>
		<card><name id="LordoftheCarrock">Lord of the Carrock</name><set>AgainstShadow</set></card>
		<card><name id="BeorningToll">Beorning Toll</name><set>LidlessEye</set></card>
		<card><name id="ElvesuponErrantry">Elves upon Errantry</name><set>LidlessEye</set></card>
		<card><name id="DoubledVigilance">Doubled Vigilance</name><set>DarkMinions</set></card>
		<card><name id="DoubledVigilance">Doubled Vigilance</name><set>DarkMinions</set></card>
		<card><name id="EntinSearchoftheEntwives">Ent in Search of the Entwives</name><set>LidlessEye</set></card>
		<card><name id="GandalftheWhiteRider">Gandalf the White Rider</name><set>AgainstShadow</set></card>
		<card><name id="HeedlessRevelry">Heedless Revelry</name><set>LidlessEye</set></card>
		<card><name id="Landroval">Landroval</name><set>LidlessEye</set></card>
		<card><name id="ManySorrowsBefall">Many Sorrows Befall</name><set>Dragons</set></card>
		<card><name id="Marshdrake2">Marsh-drake *</name><set>LidlessEye</set></card>
		<card><name id="Marshdrake2">Marsh-drake *</name><set>LidlessEye</set></card>
		<card><name id="Rats">Rats!</name><set>LidlessEye</set></card>
		<card><name id="Rats">Rats!</name><set>LidlessEye</set></card>
		<card><name id="Rebeltalk">Rebel-talk</name><set>LidlessEye</set></card>
		<card><name id="River">River</name><set>Wizards</set></card>
		<card><name id="River2">River *</name><set>LidlessEye</set></card>
		<card><name id="SarumantheWise">Saruman the Wise</name><set>AgainstShadow</set></card>
		<card><name id="Raindrake">Rain-drake</name><set>Dragons</set></card>
		<card><name id="SellswordsBetweenCharters">Sellswords Between Charters</name><set>LidlessEye</set></card>
		<card><name id="SonsofKings">Sons of Kings</name><set>LidlessEye</set></card>
		<card><name id="SoYouveComeBack">So You&apos;ve Come Back</name><set>LidlessEye</set></card>
		<card><name id="SomethingHasSlipped">Something Has Slipped</name><set>LidlessEye</set></card>
		<card><name id="TheSunShoneFiercely">The Sun Shone Fiercely</name><set>Balrog</set></card>
		<card><name id="TheSunShoneFiercely">The Sun Shone Fiercely</name><set>Balrog</set></card>
		<card><name id="TheSunShoneFiercely">The Sun Shone Fiercely</name><set>Balrog</set></card>
		<card><name id="Trollpurse">Troll-purse</name><set>DarkMinions</set></card>
		<card><name id="ThranduilsFolk">Thranduil&apos;s Folk</name><set>LidlessEye</set></card>
		<card><name id="MasteroftheHouse">Master of the House</name><set>AgainstShadow</set></card>
	</superzone>
</deck>
