<deck version="0.8">
	<meta>
		<game>meccg</game>
	</meta>
	<superzone name="Deck">
		<card><name id="CreptAlongCarefully">Crept Along Carefully</name><set>Balrog</set></card>
		<card><name id="CreptAlongCarefully">Crept Along Carefully</name><set>Balrog</set></card>
		<card><name id="CreptAlongCarefully">Crept Along Carefully</name><set>Balrog</set></card>
	</superzone>
	<superzone name="Starting Company">
		<card><name id="ThrainII">Thráin II</name><set>Dragons</set></card>
		<card><name id="Gloin">Gloin</name><set>Wizards</set></card>
		<card><name id="Elrohir">Elrohir</name><set>Wizards</set></card>
		<card><name id="Wacho">Wacho</name><set>Wizards</set></card>
	</superzone>
	<superzone name="Location Deck">
		<card><name id="Balin">Balin</name><set>Wizards</set></card>
	</superzone>
</deck>
