<deck version="0.8">
	<meta>
		<game>meccg</game>
	</meta>
	<superzone name="Deck">
		<card><name id="Treebeard">Treebeard</name><set>Wizards</set></card>
		<card><name id="Skinbark">Skinbark</name><set>Wizards</set></card>
		<card><name id="Quickbeam">Quickbeam</name><set>Wizards</set></card>
		<card><name id="EntsofFangorn">Ents of Fangorn</name><set>Wizards</set></card>
		<card><name id="Leaflock">Leaflock</name><set>Wizards</set></card>
		<card><name id="Entdraughts">Ent-draughts</name><set>Wizards</set></card>
		<card><name id="Entdraughts">Ent-draughts</name><set>Wizards</set></card>
		<card><name id="Entdraughts">Ent-draughts</name><set>Wizards</set></card>
	</superzone>
</deck>
