<deck version="0.8">
	<meta>
		<game>meccg</game>
	</meta>
	<superzone name="Deck">
		<card><name id="ChoiceofLuthien">Choice of Luthien</name><set>DarkMinions</set></card>
		<card><name id="ChambersintheRoyalCourt">Chambers in the Royal Court</name><set>WhiteHand</set></card>
		<card><name id="ChambersintheRoyalCourt">Chambers in the Royal Court</name><set>WhiteHand</set></card>
		<card><name id="RingofFire">Ring of Fire</name><set>WhiteHand</set></card>
		<card><name id="WizardsTrove">Wizard&apos;s Trove</name><set>WhiteHand</set></card>
		<card><name id="SaplingoftheWhiteTree">Sapling of the White Tree</name><set>Wizards</set></card>
		<card><name id="SaplingoftheWhiteTree">Sapling of the White Tree</name><set>Wizards</set></card>
		<card><name id="LongbottomLeaf">Longbottom Leaf</name><set>Balrog</set></card>
		<card><name id="LongbottomLeaf">Longbottom Leaf</name><set>Balrog</set></card>
		<card><name id="SmokeRings">Smoke Rings</name><set>DarkMinions</set></card>
		<card><name id="SmokeRings">Smoke Rings</name><set>DarkMinions</set></card>
		<card><name id="FateoftheIthilstone">Fate of the Ithil-stone</name><set>DarkMinions</set></card>
		<card><name id="FateoftheIthilstone">Fate of the Ithil-stone</name><set>DarkMinions</set></card>
		<card><name id="ForgottenScrolls">Forgotten Scrolls</name><set>DarkMinions</set></card>
		<card><name id="ForgottenScrolls">Forgotten Scrolls</name><set>DarkMinions</set></card>
		<card><name id="PalantirofMinasTirith">Palantir of Minas Tirith</name><set>Wizards</set></card>
		<card><name id="PalantirofAmonSul">Palantir of Amon Sul</name><set>Wizards</set></card>
		<card><name id="Orcrist">Orcrist</name><set>Wizards</set></card>
		<card><name id="Wormsbane">Wormsbane</name><set>Dragons</set></card>
		<card><name id="Gandalf2">Gandalf *</name><set>WhiteHand</set></card>
		<card><name id="Gandalf2">Gandalf *</name><set>WhiteHand</set></card>
		<card><name id="Gandalf2">Gandalf *</name><set>WhiteHand</set></card>
		<card><name id="Beregond">Beregond</name><set>Wizards</set></card>
		<card><name id="BoromirII">Boromir II</name><set>Wizards</set></card>
		<card><name id="ANicePlacetoHide">A Nice Place to Hide</name><set>LidlessEye</set></card>
		<card><name id="ANicePlacetoHide">A Nice Place to Hide</name><set>LidlessEye</set></card>
		<card><name id="Concealment">Concealment</name><set>Wizards</set></card>
		<card><name id="Concealment">Concealment</name><set>Wizards</set></card>
		<card><name id="Stealth">Stealth</name><set>Wizards</set></card>
		<card><name id="Stealth">Stealth</name><set>Wizards</set></card>
		<card><name id="Sneakin">Sneakin&apos;</name><set>LidlessEye</set></card>
		<card><name id="Sneakin">Sneakin&apos;</name><set>LidlessEye</set></card>
		<card><name id="TokenofGoodwill">Token of Goodwill</name><set>DarkMinions</set></card>
		<card><name id="TokenofGoodwill">Token of Goodwill</name><set>DarkMinions</set></card>
		<card><name id="LostTome">Lost Tome</name><set>DarkMinions</set></card>
	</superzone>
	<superzone name="Starting Company">
		<card><name id="Arwen">Arwen</name><set>Wizards</set></card>
		<card><name id="Imrahil">Imrahil</name><set>Wizards</set></card>
		<card><name id="GandalfsFriend">Gandalf&apos;s Friend</name><set>WhiteHand</set></card>
		<card><name id="ThralloftheVoice">Thrall of the Voice</name><set>WhiteHand</set></card>
		<card><name id="Faramir">Faramir</name><set>Wizards</set></card>
		<card><name id="WizardsMyrmidon">Wizard&apos;s Myrmidon</name><set>WhiteHand</set></card>
	</superzone>
	<superzone name="Sideboard">
		<card><name id="GuardedHaven">Guarded Haven</name><set>WhiteHand</set></card>
		<card><name id="AwaittheOnset">Await the Onset</name><set>WhiteHand</set></card>
		<card><name id="MenofAnorien">Men of Anorien</name><set>Wizards</set></card>
		<card><name id="TowerGuardofMinasTirith">Tower Guard of Minas Tirith</name><set>Wizards</set></card>
		<card><name id="KeysofOrthanc">Keys of Orthanc</name><set>WhiteHand</set></card>
		<card><name id="LegacyofSmiths">Legacy of Smiths</name><set>WhiteHand</set></card>
	</superzone>
</deck>
