<deck version="0.8">
	<meta>
		<game>meccg</game>
	</meta>
	<superzone name="Deck">
		<card><name id="CreptAlongCarefully">Crept Along Carefully</name><set>Balrog</set></card>
		<card><name id="CreptAlongCarefully">Crept Along Carefully</name><set>Balrog</set></card>
		<card><name id="CreptAlongCarefully">Crept Along Carefully</name><set>Balrog</set></card>
	</superzone>
	<superzone name="Starting Company">
		<card><name id="GlorfindelII">Glorfindel II</name><set>Wizards</set></card>
		<card><name id="Beorn">Beorn</name><set>Wizards</set></card>
		<card><name id="Hama">Hama</name><set>Wizards</set></card>
		<card><name id="BlackArrow">Black Arrow</name><set>Promo</set></card>
	</superzone>
</deck>
