<deck version="0.8">
	<meta>
		<game>meccg</game>
	</meta>
	<superzone name="Deck">
		<card><name id="DaelominatHome">Daelomin at Home</name><set>Dragons</set></card>
		<card><name id="MouthofSauron">Mouth of Sauron</name><set>Wizards</set></card>
		<card><name id="MouthofSauron">Mouth of Sauron</name><set>Wizards</set></card>
		<card><name id="Adunaphel">Adunaphel</name><set>Wizards</set></card>
		<card><name id="RevealedtoallWatchers">Revealed to all Watchers</name><set>DarkMinions</set></card>
		<card><name id="AnUnexpectedOutpost">An Unexpected Outpost</name><set>DarkMinions</set></card>
		<card><name id="AnUnexpectedOutpost">An Unexpected Outpost</name><set>DarkMinions</set></card>
		<card><name id="Twilight">Twilight</name><set>Wizards</set></card>
		<card><name id="Twilight">Twilight</name><set>Wizards</set></card>
		<card><name id="Twilight">Twilight</name><set>Wizards</set></card>
		<card><name id="TidingsofBoldSpies">Tidings of Bold Spies</name><set>LidlessEye</set></card>
		<card><name id="TidingsofBoldSpies">Tidings of Bold Spies</name><set>LidlessEye</set></card>
		<card><name id="TidingsofBoldSpies">Tidings of Bold Spies</name><set>LidlessEye</set></card>
		<card><name id="UnabatedinMalice">Unabated in Malice</name><set>Balrog</set></card>
		<card><name id="UnabatedinMalice">Unabated in Malice</name><set>Balrog</set></card>
		<card><name id="UnabatedinMalice">Unabated in Malice</name><set>Balrog</set></card>
		<card><name id="BeorningSkinchangers">Beorning Skin-changers</name><set>Balrog</set></card>
		<card><name id="BeorningSkinchangers">Beorning Skin-changers</name><set>Balrog</set></card>
		<card><name id="BeorningSkinchangers">Beorning Skin-changers</name><set>Balrog</set></card>
		<card><name id="AloneandUnadvised">Alone and Unadvised</name><set>AgainstShadow</set></card>
		<card><name id="AloneandUnadvised">Alone and Unadvised</name><set>AgainstShadow</set></card>
		<card><name id="Cavedrake">Cave-drake</name><set>Wizards</set></card>
		<card><name id="Cavedrake">Cave-drake</name><set>Wizards</set></card>
		<card><name id="CorsairsofUmbar">Corsairs of Umbar</name><set>Wizards</set></card>
		<card><name id="CorsairsofUmbar">Corsairs of Umbar</name><set>Wizards</set></card>
		<card><name id="DireWolves">Dire Wolves</name><set>Dragons</set></card>
		<card><name id="DoubledVigilance">Doubled Vigilance</name><set>DarkMinions</set></card>
		<card><name id="DurinsBane">Durin&apos;s Bane</name><set>DarkMinions</set></card>
		<card><name id="EnchantedStream">Enchanted Stream</name><set>AgainstShadow</set></card>
		<card><name id="FoolishWords2">Foolish Words *</name><set>LidlessEye</set></card>
		<card><name id="Giant">Giant</name><set>Wizards</set></card>
		<card><name id="Greed">Greed</name><set>Wizards</set></card>
		<card><name id="HalfanEyeOpen">Half an Eye Open</name><set>Dragons</set></card>
		<card><name id="Icedrake">Ice-drake</name><set>Dragons</set></card>
		<card><name id="KnightsofthePrince">Knights of the Prince</name><set>AgainstShadow</set></card>
		<card><name id="LobeliaSackvilleBaggins">Lobelia Sackville-Baggins</name><set>DarkMinions</set></card>
		<card><name id="LureofPower">Lure of Power</name><set>Wizards</set></card>
		<card><name id="ManySorrowsBefall">Many Sorrows Befall</name><set>Dragons</set></card>
		<card><name id="Marshdrake">Marsh-drake</name><set>Dragons</set></card>
		<card><name id="MaskTorn">Mask Torn</name><set>WhiteHand</set></card>
		<card><name id="Morgulrats">Morgul-rats</name><set>Dragons</set></card>
		<card><name id="MusterDisperses">Muster Disperses</name><set>Wizards</set></card>
		<card><name id="MyPrecious">My Precious</name><set>DarkMinions</set></card>
		<card><name id="NamelessThing">Nameless Thing</name><set>DarkMinions</set></card>
		<card><name id="NaturesRevenge">Nature&apos;s Revenge</name><set>WhiteHand</set></card>
		<card><name id="NoEscapefromMyMagic">No Escape from My Magic</name><set>Dragons</set></card>
		<card><name id="OldManWillow">Old Man Willow</name><set>Wizards</set></card>
		<card><name id="OlogWarlords">Olog Warlords</name><set>Balrog</set></card>
		<card><name id="ParsimonyofSeclusion">Parsimony of Seclusion</name><set>Dragons</set></card>
		<card><name id="PiercedbyManyWounds">Pierced by Many Wounds</name><set>DarkMinions</set></card>
		<card><name id="PilferAnythingUnwatched">Pilfer Anything Unwatched</name><set>AgainstShadow</set></card>
		<card><name id="PowerBuiltbyWaiting">Power Built by Waiting</name><set>AgainstShadow</set></card>
		<card><name id="PowerRelinquishedtoArtifice">Power Relinquished to Artifice</name><set>WhiteHand</set></card>
		<card><name id="ProwessofAge">Prowess of Age</name><set>Dragons</set></card>
		<card><name id="Pukelmen">Pukel-men</name><set>Wizards</set></card>
		<card><name id="Raindrake">Rain-drake</name><set>Dragons</set></card>
		<card><name id="ReachingShadow">Reaching Shadow</name><set>DarkMinions</set></card>
		<card><name id="Rebeltalk">Rebel-talk</name><set>LidlessEye</set></card>
		<card><name id="RedoubledForce">Redoubled Force</name><set>DarkMinions</set></card>
		<card><name id="River">River</name><set>Wizards</set></card>
		<card><name id="River">River</name><set>Wizards</set></card>
		<card><name id="River">River</name><set>Wizards</set></card>
		<card><name id="RumorofWealth">Rumor of Wealth</name><set>Dragons</set></card>
		<card><name id="SearchingEye">Searching Eye</name><set>Dragons</set></card>
		<card><name id="SeizedbyTerror">Seized by Terror</name><set>DarkMinions</set></card>
		<card><name id="SellswordsBetweenCharters">Sellswords Between Charters</name><set>LidlessEye</set></card>
		<card><name id="ShutYerMouth">Shut Yer Mouth</name><set>LidlessEye</set></card>
		<card><name id="Siege">Siege</name><set>Wizards</set></card>
		<card><name id="Slayer">Slayer</name><set>Wizards</set></card>
		<card><name id="SoYouveComeBack">So You&apos;ve Come Back</name><set>LidlessEye</set></card>
		<card><name id="StayHerAppetite">Stay Her Appetite</name><set>LidlessEye</set></card>
		<card><name id="SubtletyofGuile">Subtlety of Guile</name><set>Dragons</set></card>
		<card><name id="TheSunShoneFiercely">The Sun Shone Fiercely</name><set>Balrog</set></card>
		<card><name id="TrueColddrake">True Cold-drake</name><set>Dragons</set></card>
		<card><name id="VeilsFlungAway">Veils Flung Away</name><set>LidlessEye</set></card>
		<card><name id="VelocityofHaste">Velocity of Haste</name><set>Dragons</set></card>
		<card><name id="WanderingEldar">Wandering Eldar</name><set>LidlessEye</set></card>
		<card><name id="WatcherintheWater">Watcher in the Water</name><set>Wizards</set></card>
		<card><name id="WholeVillagesRoused">Whole Villages Roused</name><set>WhiteHand</set></card>
		<card><name id="WornandFamished">Worn and Famished</name><set>Dragons</set></card>
	</superzone>
</deck>
