<deck version="0.8">
	<meta>
		<game>meccg</game>
	</meta>
	<superzone name="Deck">
		<card><name id="SellswordsBetweenCharters">Sellswords Between Charters</name><set>LidlessEye</set></card>
		<card><name id="SellswordsBetweenCharters">Sellswords Between Charters</name><set>LidlessEye</set></card>
		<card><name id="SellswordsBetweenCharters">Sellswords Between Charters</name><set>LidlessEye</set></card>
		<card><name id="BeorningSkinchangers">Beorning Skin-changers</name><set>Balrog</set></card>
		<card><name id="BeorningSkinchangers">Beorning Skin-changers</name><set>Balrog</set></card>
		<card><name id="BeorningSkinchangers">Beorning Skin-changers</name><set>Balrog</set></card>
		<card><name id="LawlessMen">Lawless Men</name><set>LidlessEye</set></card>
		<card><name id="MouthofSauron">Mouth of Sauron</name><set>Wizards</set></card>
		<card><name id="LordoftheCarrock">Lord of the Carrock</name><set>AgainstShadow</set></card>
	</superzone>
</deck>
