<deck version="0.8">
	<meta>
		<game>meccg</game>
	</meta>
	<superzone name="Deck">
		<card><name id="AnUnexpectedOutpost">An Unexpected Outpost</name><set>DarkMinions</set></card>
		<card><name id="AnUnexpectedOutpost">An Unexpected Outpost</name><set>DarkMinions</set></card>
		<card><name id="Icedrake">Ice-drake</name><set>Dragons</set></card>
		<card><name id="SellswordsBetweenCharters">Sellswords Between Charters</name><set>LidlessEye</set></card>
		<card><name id="Assassin">Assassin</name><set>Wizards</set></card>
		<card><name id="Cavedrake2">Cave-drake *</name><set>LidlessEye</set></card>
		<card><name id="Cavedrake2">Cave-drake *</name><set>LidlessEye</set></card>
		<card><name id="DoorsofNight">Doors of Night</name><set>Wizards</set></card>
		<card><name id="DoorsofNight">Doors of Night</name><set>Wizards</set></card>
		<card><name id="DoorsofNight">Doors of Night</name><set>Wizards</set></card>
		<card><name id="MouthofSauron">Mouth of Sauron</name><set>Wizards</set></card>
		<card><name id="DaelominatHome">Daelomin at Home</name><set>Dragons</set></card>
		<card><name id="LobeliaSackvilleBaggins">Lobelia Sackville-Baggins</name><set>DarkMinions</set></card>
		<card><name id="FoulFumes">Foul Fumes</name><set>Wizards</set></card>
		<card><name id="FoulFumes">Foul Fumes</name><set>Wizards</set></card>
		<card><name id="DurinsBane">Durin&apos;s Bane</name><set>DarkMinions</set></card>
		<card><name id="Twilight2">Twilight *</name><set>LidlessEye</set></card>
		<card><name id="Twilight2">Twilight *</name><set>LidlessEye</set></card>
		<card><name id="Twilight2">Twilight *</name><set>LidlessEye</set></card>
		<card><name id="CorsairsofUmbar">Corsairs of Umbar</name><set>Wizards</set></card>
		<card><name id="CorsairsofUmbar">Corsairs of Umbar</name><set>Wizards</set></card>
		<card><name id="Adunaphel">Adunaphel</name><set>Wizards</set></card>
		<card><name id="RevealedtoallWatchers">Revealed to all Watchers</name><set>DarkMinions</set></card>
		<card><name id="PerilReturned">Peril Returned</name><set>Dragons</set></card>
		<card><name id="PerilReturned">Peril Returned</name><set>Dragons</set></card>
		<card><name id="NamelessThing">Nameless Thing</name><set>DarkMinions</set></card>
		<card><name id="NamelessThing">Nameless Thing</name><set>DarkMinions</set></card>
		<card><name id="MorgulNight">Morgul Night</name><set>Wizards</set></card>
		<card><name id="MorgulNight">Morgul Night</name><set>Wizards</set></card>
		<card><name id="MorgulNight">Morgul Night</name><set>Wizards</set></card>
	</superzone>
	<superzone name="Sideboard">
		<card><name id="FoulFumes">Foul Fumes</name><set>Wizards</set></card>
		<card><name id="LostatSea">Lost at Sea</name><set>Wizards</set></card>
		<card><name id="LostinFreedomains">Lost in Free-domains</name><set>Wizards</set></card>
		<card><name id="TheWayisShut">The Way is Shut</name><set>DarkMinions</set></card>
		<card><name id="CallofHome2">Call of Home *</name><set>LidlessEye</set></card>
		<card><name id="Snowstorm">Snowstorm</name><set>Wizards</set></card>
		<card><name id="LureoftheSenses">Lure of the Senses</name><set>Wizards</set></card>
		<card><name id="LureofExpedience2">Lure of Expedience *</name><set>LidlessEye</set></card>
		<card><name id="MordorinArms">Mordor in Arms</name><set>DarkMinions</set></card>
		<card><name id="PilferAnythingUnwatched">Pilfer Anything Unwatched</name><set>AgainstShadow</set></card>
		<card><name id="MusterDisperses2">Muster Disperses *</name><set>LidlessEye</set></card>
		<card><name id="LostinDarkdomains">Lost in Dark-domains</name><set>Wizards</set></card>
		<card><name id="RolleddowntotheSea">Rolled down to the Sea</name><set>WhiteHand</set></card>
		<card><name id="SeizedbyTerror">Seized by Terror</name><set>DarkMinions</set></card>
	</superzone>
</deck>
