<deck version="0.8">
	<meta>
		<game>meccg</game>
	</meta>
	<superzone name="Deck">
		<card><name id="AncientSecrets">Ancient Secrets</name><set>Balrog</set></card>
		<card><name id="BitterCold">Bitter Cold</name><set>LidlessEye</set></card>
		<card><name id="BitterCold">Bitter Cold</name><set>LidlessEye</set></card>
		<card><name id="BitterCold">Bitter Cold</name><set>LidlessEye</set></card>
		<card><name id="Blackbole">Blackbole</name><set>LidlessEye</set></card>
		<card><name id="Call to Arms.jpg">Call to Arms</name><set>Necromancer</set></card>
		<card><name id="Consumed by Dragonfire.jpg">Consumed by Dragon-fire</name><set>Necromancer</set></card>
		<card><name id="CrookedPromptings">Crooked Promptings</name><set>LidlessEye</set></card>
		<card><name id="CrookedPromptings">Crooked Promptings</name><set>LidlessEye</set></card>
		<card><name id="Deadly Laughter.jpg">Deadly Laughter</name><set>Necromancer</set></card>
		<card><name id="Dungeons of Dol Guldur.jpg">Dungeons of Dol Guldur</name><set>Necromancer</set></card>
		<card><name id="Favoured by The Eye.jpg">Favoured by The Eye</name><set>Necromancer</set></card>
		<card><name id="Favoured by The Eye.jpg">Favoured by The Eye</name><set>Necromancer</set></card>
		<card><name id="HighHelm">High Helm</name><set>LidlessEye</set></card>
		<card><name id="OpentotheSummons">Open to the Summons</name><set>WhiteHand</set></card>
		<card><name id="Passed into Shadows.jpg">Passed into Shadows</name><set>Necromancer</set></card>
		<card><name id="Ringdrawn.jpg">Ring-drawn</name><set>Necromancer</set></card>
		<card><name id="Ringdrawn.jpg">Ring-drawn</name><set>Necromancer</set></card>
		<card><name id="SwiftStrokes">Swift Strokes</name><set>LidlessEye</set></card>
		<card><name id="TheRingLeavesItsMark">The Ring Leaves Its Mark</name><set>LidlessEye</set></card>
		<card><name id="TheRingLeavesItsMark">The Ring Leaves Its Mark</name><set>LidlessEye</set></card>
		<card><name id="TheTormentedEarth">The Tormented Earth</name><set>AgainstShadow</set></card>
		<card><name id="TheTormentedEarth">The Tormented Earth</name><set>AgainstShadow</set></card>
		<card><name id="TheTormentedEarth">The Tormented Earth</name><set>AgainstShadow</set></card>
		<card><name id="WeighAllThingstoaNicety">Weigh All Things to a Nicety</name><set>LidlessEye</set></card>
		<card><name id="WeighAllThingstoaNicety">Weigh All Things to a Nicety</name><set>LidlessEye</set></card>
		<card><name id="WeighAllThingstoaNicety">Weigh All Things to a Nicety</name><set>LidlessEye</set></card>
		<card><name id="VoicesofMalice">Voices of Malice</name><set>LidlessEye</set></card>
		<card><name id="VoicesofMalice">Voices of Malice</name><set>LidlessEye</set></card>
		<card><name id="Rings of Power.jpg">Rings of Power</name><set>Necromancer</set></card>
		<card><name id="Rings of Power.jpg">Rings of Power</name><set>Necromancer</set></card>
		<card><name id="EmeraldoftheMariner">Emerald of the Mariner</name><set>Dragons</set></card>
		<card><name id="TheMithrilcoat">The Mithril-coat</name><set>Wizards</set></card>
		<card><name id="Wormsbane">Wormsbane</name><set>Dragons</set></card>
		<card><name id="BlackRider">Black Rider</name><set>LidlessEye</set></card>
		<card><name id="BlackRider">Black Rider</name><set>LidlessEye</set></card>
		<card><name id="Gisulf">Gisulf</name><set>DarkMinions</set></card>
		<card><name id="Nimloth">Nimloth</name><set>DarkMinions</set></card>
		<card><name id="Odoacer">Odoacer</name><set>LidlessEye</set></card>
		<card><name id="Eradan">Eradan</name><set>LidlessEye</set></card>
		<card><name id="Carambor">Carambor</name><set>LidlessEye</set></card>
	</superzone>
	<superzone name="Starting Company">
		<card><name id="Hionvor of Womawas Drus.jpg">Hionvor of Womawas Drus</name><set>Necromancer</set></card>
		<card><name id="WhispersofRings">Whispers of Rings</name><set>Balrog</set></card>
		<card><name id="Dragon Marked in Red.jpg">Dragon Marked in Red</name><set>Necromancer</set></card>
		<card><name id="Hador">Hador</name><set>LidlessEye</set></card>
		<card><name id="Tarcil">Tarcil</name><set>LidlessEye</set></card>
		<card><name id="TheGrimburgoth">The Grimburgoth</name><set>DarkMinions</set></card>
	</superzone>
	<superzone name="Sideboard">
		<card><name id="Abhorred Ring.jpg">Abhorred Ring</name><set>Necromancer</set></card>
		<card><name id="BlackRider">Black Rider</name><set>LidlessEye</set></card>
		<card><name id="Black Ring of Arda.jpg">Black Ring of Arda</name><set>Necromancer</set></card>
		<card><name id="BrightGoldRing">Bright Gold Ring</name><set>LidlessEye</set></card>
		<card><name id="BytheRingwraithsWord">By the Ringwraith&apos;s Word</name><set>LidlessEye</set></card>
		<card><name id="ChamenFaroth.jpg">Cham-en-Faroth</name><set>Necromancer</set></card>
		<card><name id="Consumed by Dragonfire.jpg">Consumed by Dragon-fire</name><set>Necromancer</set></card>
		<card><name id="Consumed by Dragonfire.jpg">Consumed by Dragon-fire</name><set>Necromancer</set></card>
		<card><name id="Dragonhelm of Uon.jpg">Dragon-helm of Uon</name><set>Necromancer</set></card>
		<card><name id="FellRider">Fell Rider</name><set>LidlessEye</set></card>
		<card><name id="Fizzling Torch.jpg">Fizzling Torch</name><set>Necromancer</set></card>
		<card><name id="ForcedMarch">Forced March</name><set>LidlessEye</set></card>
		<card><name id="ForcedMarch">Forced March</name><set>LidlessEye</set></card>
		<card><name id="IllReportYou">I&apos;ll Report You</name><set>LidlessEye</set></card>
		<card><name id="KhamulUnleashed">Khamul Unleashed</name><set>LidlessEye</set></card>
		<card><name id="LeucaruthRoused">Leucaruth Roused</name><set>AgainstShadow</set></card>
		<card><name id="LongGrievousSiege">Long Grievous Siege</name><set>Balrog</set></card>
		<card><name id="MagicRingofWeals">Magic Ring of Weals</name><set>LidlessEye</set></card>
		<card><name id="MagicRingofSavagery">Magic Ring of Savagery</name><set>LidlessEye</set></card>
		<card><name id="MinorRing">Minor Ring</name><set>LidlessEye</set></card>
		<card><name id="NoNewsofOurRiding">No News of Our Riding</name><set>LidlessEye</set></card>
		<card><name id="Overlord of Dol Guldur.jpg">Overlord of Dol Guldur</name><set>Necromancer</set></card>
		<card><name id="PerfectGoldRing">Perfect Gold Ring</name><set>LidlessEye</set></card>
		<card><name id="RemnantsofOldRobberies">Remnants of Old Robberies</name><set>LidlessEye</set></card>
		<card><name id="ScathaRoused">Scatha Roused</name><set>LidlessEye</set></card>
		<card><name id="SmaugRoused">Smaug Roused</name><set>LidlessEye</set></card>
		<card><name id="TheArkenstone2">The Arkenstone *</name><set>Promo</set></card>
		<card><name id="Twisted Trees.jpg">Twisted Trees</name><set>Necromancer</set></card>
		<card><name id="TriflingRing">Trifling Ring</name><set>LidlessEye</set></card>
		<card><name id="UvathatheRingwraith">Uvatha the Ringwraith</name><set>LidlessEye</set></card>
	</superzone>
</deck>
