<deck version="0.8">
	<meta>
		<game>meccg</game>
	</meta>
	<superzone name="Starting Company">
		<card><name id="FriendofSecretThings">Friend of Secret Things</name><set>WhiteHand</set></card>
		<card><name id="MasterofShapes">Master of Shapes</name><set>WhiteHand</set></card>
		<card><name id="BoromirII">Boromir II</name><set>Wizards</set></card>
		<card><name id="TrosHesnef">Tros Hesnef</name><set>LidlessEye</set></card>
	</superzone>
	<superzone name="Location Deck">
		<card><name id="Radagast2">Radagast *</name><set>WhiteHand</set></card>
		<card><name id="Radagast2">Radagast *</name><set>WhiteHand</set></card>
		<card><name id="Radagast2">Radagast *</name><set>WhiteHand</set></card>
	</superzone>
</deck>
