<deck version="0.8">
	<meta>
		<game>meccg</game>
	</meta>
	<superzone name="Deck">
		<card><name id="GuardedHaven">Guarded Haven</name><set>WhiteHand</set></card>
		<card><name id="Halforcs">Half-orcs</name><set>WhiteHand</set></card>
		<card><name id="Halforcs">Half-orcs</name><set>WhiteHand</set></card>
		<card><name id="AStridentSpawn">A Strident Spawn</name><set>WhiteHand</set></card>
		<card><name id="KeystotheWhiteTowers">Keys to the White Towers</name><set>WhiteHand</set></card>
		<card><name id="KeysofOrthanc">Keys of Orthanc</name><set>WhiteHand</set></card>
		<card><name id="TokenofGoodwill">Token of Goodwill</name><set>DarkMinions</set></card>
		<card><name id="TokenofGoodwill">Token of Goodwill</name><set>DarkMinions</set></card>
		<card><name id="LegacyofSmiths">Legacy of Smiths</name><set>WhiteHand</set></card>
		<card><name id="Ruse">Ruse</name><set>LidlessEye</set></card>
		<card><name id="Ruse">Ruse</name><set>LidlessEye</set></card>
		<card><name id="Concealment">Concealment</name><set>Wizards</set></card>
		<card><name id="Concealment">Concealment</name><set>Wizards</set></card>
		<card><name id="ANicePlacetoHide">A Nice Place to Hide</name><set>LidlessEye</set></card>
		<card><name id="ANicePlacetoHide">A Nice Place to Hide</name><set>LidlessEye</set></card>
		<card><name id="Sneakin">Sneakin&apos;</name><set>LidlessEye</set></card>
		<card><name id="Sneakin">Sneakin&apos;</name><set>LidlessEye</set></card>
		<card><name id="Stealth">Stealth</name><set>Wizards</set></card>
		<card><name id="Stealth">Stealth</name><set>Wizards</set></card>
		<card><name id="DarkTryst">Dark Tryst</name><set>AgainstShadow</set></card>
		<card><name id="DarkTryst">Dark Tryst</name><set>AgainstShadow</set></card>
		<card><name id="WeighAllThingstoaNicety">Weigh All Things to a Nicety</name><set>LidlessEye</set></card>
		<card><name id="WeighAllThingstoaNicety">Weigh All Things to a Nicety</name><set>LidlessEye</set></card>
		<card><name id="SmokeRings">Smoke Rings</name><set>DarkMinions</set></card>
		<card><name id="SmokeRings">Smoke Rings</name><set>DarkMinions</set></card>
		<card><name id="LongbottomLeaf">Longbottom Leaf</name><set>Balrog</set></card>
		<card><name id="LongbottomLeaf">Longbottom Leaf</name><set>Balrog</set></card>
		<card><name id="FortressoftheTowers">Fortress of the Towers</name><set>WhiteHand</set></card>
		<card><name id="TheFortressofIsen">The Fortress of Isen</name><set>WhiteHand</set></card>
		<card><name id="Dunlendings">Dunlendings</name><set>Wizards</set></card>
		<card><name id="RangersoftheNorth">Rangers of the North</name><set>Wizards</set></card>
		<card><name id="Hillmen">Hillmen</name><set>Wizards</set></card>
		<card><name id="NoStrangersatthisTime">No Strangers at this Time</name><set>AgainstShadow</set></card>
		<card><name id="NoStrangersatthisTime">No Strangers at this Time</name><set>AgainstShadow</set></card>
		<card><name id="NoStrangersatthisTime">No Strangers at this Time</name><set>AgainstShadow</set></card>
		<card><name id="WosesofOldPukelland">Woses of Old Pukel-land</name><set>Wizards</set></card>
		<card><name id="Lossoth">Lossoth</name><set>Wizards</set></card>
		<card><name id="EyesofMandos">Eyes of Mandos</name><set>DarkMinions</set></card>
		<card><name id="EyesofMandos">Eyes of Mandos</name><set>DarkMinions</set></card>
		<card><name id="PallandosHood">Pallando&apos;s Hood</name><set>WhiteHand</set></card>
		<card><name id="StaveofPallando">Stave of Pallando</name><set>WhiteHand</set></card>
		<card><name id="TruthsofDoom">Truths of Doom</name><set>WhiteHand</set></card>
		<card><name id="GathererofLoyalties">Gatherer of Loyalties</name><set>WhiteHand</set></card>
		<card><name id="LordlyPresence">Lordly Presence</name><set>Wizards</set></card>
		<card><name id="LordlyPresence">Lordly Presence</name><set>Wizards</set></card>
		<card><name id="GiftsasGivenofOld">Gifts as Given of Old</name><set>LidlessEye</set></card>
		<card><name id="GiftsasGivenofOld">Gifts as Given of Old</name><set>LidlessEye</set></card>
	</superzone>
	<superzone name="Starting Company">
		<card><name id="Wormtongue">Wormtongue</name><set>DarkMinions</set></card>
		<card><name id="DunlendingSpy">Dunlending Spy</name><set>LidlessEye</set></card>
		<card><name id="Ugluk">Ugluk</name><set>WhiteHand</set></card>
		<card><name id="Grishnakh">Grishnakh</name><set>LidlessEye</set></card>
		<card><name id="Lugdush">Lugdush</name><set>WhiteHand</set></card>
		<card><name id="ThralloftheVoice">Thrall of the Voice</name><set>WhiteHand</set></card>
		<card><name id="BadCompany">Bad Company</name><set>WhiteHand</set></card>
		<card><name id="BlackhideShield">Black-hide Shield</name><set>LidlessEye</set></card>
		<card><name id="Thrallring">Thrall-ring</name><set>AgainstShadow</set></card>
	</superzone>
	<superzone name="Location Deck">
		<card><name id="Pallando2">Pallando *</name><set>WhiteHand</set></card>
		<card><name id="Pallando2">Pallando *</name><set>WhiteHand</set></card>
		<card><name id="Pallando2">Pallando *</name><set>WhiteHand</set></card>
	</superzone>
	<superzone name="Sideboard">
		<card><name id="GuardedHaven">Guarded Haven</name><set>WhiteHand</set></card>
		<card><name id="GuardedHaven">Guarded Haven</name><set>WhiteHand</set></card>
		<card><name id="GuardedHaven">Guarded Haven</name><set>WhiteHand</set></card>
		<card><name id="MischiefinaMeanWay">Mischief in a Mean Way</name><set>WhiteHand</set></card>
		<card><name id="MischiefinaMeanWay">Mischief in a Mean Way</name><set>WhiteHand</set></card>
		<card><name id="MischiefinaMeanWay">Mischief in a Mean Way</name><set>WhiteHand</set></card>
		<card><name id="ProphetofDoom">Prophet of Doom</name><set>WhiteHand</set></card>
	</superzone>
</deck>
