<deck version="0.8">
	<meta>
		<game>meccg</game>
	</meta>
	<superzone name="Deck">
		<card><name id="DesireAllforThyBelly">Desire All for Thy Belly</name><set>Balrog</set></card>
		<card><name id="DesireAllforThyBelly">Desire All for Thy Belly</name><set>Balrog</set></card>
		<card><name id="DesireAllforThyBelly">Desire All for Thy Belly</name><set>Balrog</set></card>
		<card><name id="MonstrosityofDiverseShape">Monstrosity of Diverse Shape</name><set>Balrog</set></card>
		<card><name id="SpawnofUngoliant">Spawn of Ungoliant</name><set>Balrog</set></card>
		<card><name id="SpideroftheMorlat">Spider of the Morlat</name><set>DarkMinions</set></card>
		<card><name id="UngoliantsFoulIssue">Ungoliant&apos;s Foul Issue</name><set>Balrog</set></card>
		<card><name id="UngoliantsProgeny">Ungoliant&apos;s Progeny</name><set>Balrog</set></card>
		<card><name id="Shelob">Shelob</name><set>Wizards</set></card>
		<card><name id="BalrogofMoria">Balrog of Moria</name><set>Wizards</set></card>
		<card><name id="DoorsofNight">Doors of Night</name><set>Wizards</set></card>
		<card><name id="DoorsofNight">Doors of Night</name><set>Wizards</set></card>
		<card><name id="DoorsofNight">Doors of Night</name><set>Wizards</set></card>
		<card><name id="DaelominatHome">Daelomin at Home</name><set>Dragons</set></card>
		<card><name id="MouthofSauron">Mouth of Sauron</name><set>Wizards</set></card>
		<card><name id="Adunaphel">Adunaphel</name><set>Wizards</set></card>
		<card><name id="LesserSpiders">Lesser Spiders</name><set>Dragons</set></card>
		<card><name id="LesserSpiders">Lesser Spiders</name><set>Dragons</set></card>
		<card><name id="LesserSpiders">Lesser Spiders</name><set>Dragons</set></card>
		<card><name id="GiantSpiders">Giant Spiders</name><set>Wizards</set></card>
		<card><name id="GiantSpiders">Giant Spiders</name><set>Wizards</set></card>
		<card><name id="GiantSpiders">Giant Spiders</name><set>Wizards</set></card>
		<card><name id="FullofFrothandRage">Full of Froth and Rage</name><set>AgainstShadow</set></card>
		<card><name id="FullofFrothandRage">Full of Froth and Rage</name><set>AgainstShadow</set></card>
		<card><name id="ShelobsBrood">Shelob&apos;s Brood</name><set>Balrog</set></card>
		<card><name id="AnUnexpectedOutpost">An Unexpected Outpost</name><set>DarkMinions</set></card>
		<card><name id="AnUnexpectedOutpost">An Unexpected Outpost</name><set>DarkMinions</set></card>
		<card><name id="AnUnexpectedOutpost">An Unexpected Outpost</name><set>DarkMinions</set></card>
		<card><name id="DarknessMadebyMalice">Darkness Made by Malice</name><set>Balrog</set></card>
		<card><name id="DarknessMadebyMalice">Darkness Made by Malice</name><set>Balrog</set></card>
	</superzone>
	<superzone name="Sideboard">
		<card><name id="Twilight2">Twilight *</name><set>LidlessEye</set></card>
		<card><name id="Twilight2">Twilight *</name><set>LidlessEye</set></card>
		<card><name id="Twilight2">Twilight *</name><set>LidlessEye</set></card>
		<card><name id="TheReek">The Reek</name><set>Balrog</set></card>
		<card><name id="TheReek">The Reek</name><set>Balrog</set></card>
	</superzone>
</deck>
