<deck version="0.8">
	<meta>
		<game>meccg</game>
	</meta>
	<superzone name="Deck">
		<card><name id="FullofFrothandRage">Full of Froth and Rage</name><set>AgainstShadow</set></card>
		<card><name id="FullofFrothandRage">Full of Froth and Rage</name><set>AgainstShadow</set></card>
		<card><name id="FullofFrothandRage">Full of Froth and Rage</name><set>AgainstShadow</set></card>
		<card><name id="WakeofWar">Wake of War</name><set>Wizards</set></card>
		<card><name id="WakeofWar">Wake of War</name><set>Wizards</set></card>
		<card><name id="WatcherintheWater2">Watcher in the Water *</name><set>LidlessEye</set></card>
		<card><name id="WormsStench">Worm&apos;s Stench</name><set>Dragons</set></card>
		<card><name id="WormsStench">Worm&apos;s Stench</name><set>Dragons</set></card>
		<card><name id="WormsStench">Worm&apos;s Stench</name><set>Dragons</set></card>
		<card><name id="GiantSpiders">Giant Spiders</name><set>Wizards</set></card>
		<card><name id="GiantSpiders">Giant Spiders</name><set>Wizards</set></card>
		<card><name id="GiantSpiders">Giant Spiders</name><set>Wizards</set></card>
		<card><name id="LesserSpiders">Lesser Spiders</name><set>Dragons</set></card>
		<card><name id="LesserSpiders">Lesser Spiders</name><set>Dragons</set></card>
		<card><name id="LesserSpiders">Lesser Spiders</name><set>Dragons</set></card>
		<card><name id="SpideroftheMorlat">Spider of the Morlat</name><set>DarkMinions</set></card>
		<card><name id="Raindrake">Rain-drake</name><set>Dragons</set></card>
		<card><name id="Raindrake">Rain-drake</name><set>Dragons</set></card>
		<card><name id="Raindrake">Rain-drake</name><set>Dragons</set></card>
		<card><name id="Cavedrake">Cave-drake</name><set>Wizards</set></card>
		<card><name id="Cavedrake">Cave-drake</name><set>Wizards</set></card>
		<card><name id="PowerBuiltbyWaiting">Power Built by Waiting</name><set>AgainstShadow</set></card>
		<card><name id="RevealedtoallWatchers">Revealed to all Watchers</name><set>DarkMinions</set></card>
		<card><name id="MouthofSauron">Mouth of Sauron</name><set>Wizards</set></card>
		<card><name id="AnUnexpectedOutpost">An Unexpected Outpost</name><set>DarkMinions</set></card>
		<card><name id="AnUnexpectedOutpost">An Unexpected Outpost</name><set>DarkMinions</set></card>
		<card><name id="DaelominatHome">Daelomin at Home</name><set>Dragons</set></card>
		<card><name id="Twilight">Twilight</name><set>Wizards</set></card>
		<card><name id="Twilight">Twilight</name><set>Wizards</set></card>
		<card><name id="Twilight">Twilight</name><set>Wizards</set></card>
	</superzone>
</deck>
