<deck version="0.8">
	<meta>
		<game>meccg</game>
	</meta>
	<superzone name="Deck">
		<card><name id="WitheredLands">Withered Lands</name><set>Dragons</set></card>
		<card><name id="WitheredLands">Withered Lands</name><set>Dragons</set></card>
		<card><name id="WitheredLands">Withered Lands</name><set>Dragons</set></card>
		<card><name id="FellWinter">Fell Winter</name><set>Wizards</set></card>
		<card><name id="FellWinter">Fell Winter</name><set>Wizards</set></card>
		<card><name id="FellWinter">Fell Winter</name><set>Wizards</set></card>
		<card><name id="TrollsfromtheMountains">Trolls from the Mountains</name><set>AgainstShadow</set></card>
		<card><name id="TrollsfromtheMountains">Trolls from the Mountains</name><set>AgainstShadow</set></card>
		<card><name id="TrollsfromtheMountains">Trolls from the Mountains</name><set>AgainstShadow</set></card>
		<card><name id="TrueFiredrake">True Fire-drake</name><set>Dragons</set></card>
		<card><name id="TrueFiredrake">True Fire-drake</name><set>Dragons</set></card>
		<card><name id="TrueFiredrake">True Fire-drake</name><set>Dragons</set></card>
		<card><name id="DoorsofNight">Doors of Night</name><set>Wizards</set></card>
		<card><name id="DoorsofNight">Doors of Night</name><set>Wizards</set></card>
		<card><name id="DoorsofNight">Doors of Night</name><set>Wizards</set></card>
		<card><name id="Twilight">Twilight</name><set>Wizards</set></card>
		<card><name id="Twilight">Twilight</name><set>Wizards</set></card>
		<card><name id="Twilight">Twilight</name><set>Wizards</set></card>
		<card><name id="WingedColddrake">Winged Cold-drake</name><set>Dragons</set></card>
		<card><name id="WingedColddrake">Winged Cold-drake</name><set>Dragons</set></card>
		<card><name id="Wereworm">Were-worm</name><set>Dragons</set></card>
		<card><name id="Wereworm">Were-worm</name><set>Dragons</set></card>
		<card><name id="LostintheWilderness">Lost in the Wilderness</name><set>Wizards</set></card>
		<card><name id="Raindrake">Rain-drake</name><set>Dragons</set></card>
		<card><name id="Raindrake">Rain-drake</name><set>Dragons</set></card>
		<card><name id="RevealedtoallWatchers">Revealed to all Watchers</name><set>DarkMinions</set></card>
		<card><name id="MouthofSauron">Mouth of Sauron</name><set>Wizards</set></card>
		<card><name id="AnUnexpectedOutpost">An Unexpected Outpost</name><set>DarkMinions</set></card>
		<card><name id="AnUnexpectedOutpost">An Unexpected Outpost</name><set>DarkMinions</set></card>
		<card><name id="DaelominatHome">Daelomin at Home</name><set>Dragons</set></card>
	</superzone>
</deck>
