<deck version="0.8">
	<meta>
		<game>meccg</game>
	</meta>
	<superzone name="Deck">
		<card><name id="DireWolves">Dire Wolves</name><set>Dragons</set></card>
		<card><name id="DireWolves">Dire Wolves</name><set>Dragons</set></card>
		<card><name id="DireWolves">Dire Wolves</name><set>Dragons</set></card>
		<card><name id="Wargs">Wargs</name><set>Wizards</set></card>
		<card><name id="Wargs">Wargs</name><set>Wizards</set></card>
		<card><name id="Wolves">Wolves</name><set>Wizards</set></card>
		<card><name id="Wolves">Wolves</name><set>Wizards</set></card>
		<card><name id="WakeofWar">Wake of War</name><set>Wizards</set></card>
		<card><name id="WakeofWar">Wake of War</name><set>Wizards</set></card>
		<card><name id="WakeofWar">Wake of War</name><set>Wizards</set></card>
		<card><name id="WormsStench">Worm&apos;s Stench</name><set>Dragons</set></card>
		<card><name id="WormsStench">Worm&apos;s Stench</name><set>Dragons</set></card>
		<card><name id="DoorsofNight">Doors of Night</name><set>Wizards</set></card>
		<card><name id="DoorsofNight">Doors of Night</name><set>Wizards</set></card>
		<card><name id="DoorsofNight">Doors of Night</name><set>Wizards</set></card>
		<card><name id="FellWinter">Fell Winter</name><set>Wizards</set></card>
		<card><name id="FellWinter">Fell Winter</name><set>Wizards</set></card>
		<card><name id="FellWinter">Fell Winter</name><set>Wizards</set></card>
		<card><name id="TrueFiredrake">True Fire-drake</name><set>Dragons</set></card>
		<card><name id="TrueFiredrake">True Fire-drake</name><set>Dragons</set></card>
		<card><name id="Cavedrake">Cave-drake</name><set>Wizards</set></card>
		<card><name id="Cavedrake">Cave-drake</name><set>Wizards</set></card>
		<card><name id="RevealedtoallWatchers">Revealed to all Watchers</name><set>DarkMinions</set></card>
		<card><name id="DaelominatHome">Daelomin at Home</name><set>Dragons</set></card>
		<card><name id="Twilight">Twilight</name><set>Wizards</set></card>
		<card><name id="Twilight">Twilight</name><set>Wizards</set></card>
		<card><name id="Twilight">Twilight</name><set>Wizards</set></card>
		<card><name id="MouthofSauron">Mouth of Sauron</name><set>Wizards</set></card>
		<card><name id="AnUnexpectedOutpost">An Unexpected Outpost</name><set>DarkMinions</set></card>
		<card><name id="MonstrosityofDiverseShape">Monstrosity of Diverse Shape</name><set>Balrog</set></card>
	</superzone>
	<superzone name="Starting Company">
		<card><name id="AnUnexpectedOutpost">An Unexpected Outpost</name><set>DarkMinions</set></card>
	</superzone>
</deck>
